.navbar {
  .navbar-brand {
    background-image: none;
    margin-top: 0;
  }
  .logo-font {
    color: @brand-primary;
    font-weight: 400;
    font-size: @font-size-h3;
    display: inline-block;
  }
}

.navbar-inverse {
  color: @brand-white;
}
